# foundation8

./: Smart.Platform.Data Class Snippets.txt
Database/Functions/: Function Split.sql
Documentation/: foundation8 - Design Illustrations.pptx
foundation8.NETCore2.0/Smart.Platform.Data/: DataAdministratorBase.cs  DataItemBase.cs  DataItemCollectionBase.cs  DataItemComparerBase.cs  DependencyHelper.cs  IDataAccessStrategy.cs  IDataAdministrator.cs  IDataAdministratorProvider.cs  IDataItem.cs  IDataItemCollection.cs  IDataManagementPolicy.cs  Smart.Platform.Data.csproj
foundation8.NETCore2.0/Smart.Platform.Data/DataAccessStrategies/: DataAccessStrategyBase.cs
foundation8.NETCore2.0/Smart.Platform.Data/DataAccessStrategies/MySQL/: vssver2.scc
foundation8.NETCore2.0/Smart.Platform.Data/DataAccessStrategies/SQLServer/: SQLServerDataAccessStrategyBase.cs  SQLServerParametersCollection.cs  vssver2.scc
foundation8.NETCore2.0/Smart.Platform.Data/DataAccessStrategies/Xml/: XmlDataAccessStrategyBase.cs  vssver2.scc
foundation8.NETCore2.0/Smart.Platform.Data/DataManagementPolicies/: LoadOnDemandSaveOnDemand.cs  LoadSaveOnDemandInitialiseOnSave.cs  vssver2.scc
foundation8.NETCore2.0/Smart.Platform.Data/Resources/DataAdministratorBase/: vssver2.scc
foundation8.NETCore2.0/Smart.Platform.Data/Resources/DataItemBase/: Attributes.resx  Messages.Designer.cs  Messages.resx
foundation8.NETCore2.0/Smart.Platform.Data/Resources/DataItemCollectionBase/: Messages.Designer.cs  Messages.resx  vssver2.scc
foundation8.NETCore2.0/Smart.Platform.Data/Validation/: HasValidationsBase.cs  IHasValidations.cs
foundation8.NETCore2.0/Smart.Platform.Data/Validation/Resources/: Messages.resx
foundation8.NETCore2.0/Smart.Platform.Diagnostics/: IExceptionHandler.cs  Smart.Platform.Diagnostics.csproj
foundation8.NETCore2.0/Smart.Platform.Diagnostics/Console/: ConsoleManager.cs
foundation8.NETCore2.0/Smart.Platform.Diagnostics/Logging/: ILogWriterStrategy.cs  LoggingManager.cs
foundation8.NETCore2.0/Smart.Platform.Diagnostics/Resources/ExceptionManager/: Messages.resx
foundation8.NETCore2.0/Smart.Platform.Diagnostics/Tracing/: TraceManager.cs
foundation8.NETCore2.0/Smart.Platform.Globalization/: CountriesHelper.cs  Smart.Platform.Globalization.csproj
foundation8.NETCore2.0/Smart.Platform.Globalization/Countries/: Countries.cs
foundation8.NETCore2.0/Smart.Platform.Globalization/Countries/Resources/: CountriesData.Designer.cs
foundation8.NETCore2.0/Smart.Platform.Globalization/Translation/: ITranslationWordSet.cs  TranslationManager.cs
foundation8.NETCore2.0/Smart.Platform.Net/: Smart.Platform.Net.csproj
foundation8.NETCore2.0/Smart.Platform.Net/Http/: HttpHelper.cs  UploadCompletedEvent.cs
foundation8.NETCore2.0/Smart.Platform.Net/Resources/EmailSender/: Messages.Designer.cs  Messages.resx
foundation8.NETCore2.0/Smart.Platform.Net/Resources/EmailWrapper/: Messages.resx
foundation8.NETCore2.0/Smart.Platform.Net/Serialization/JSON/: DataJSONWrapper.cs  JSONHelper.cs
foundation8.NETCore2.0/Smart.Platform.Net/WebSockets/: WebSocketDefinition.cs  WebSocketMessagePackage.cs  WebSocketWrapper.cs
foundation8.NETCore2.0/Smart.Platform.Reflection/: Smart.Platform.Reflection.csproj
foundation8.NETCore2.0/Smart.Platform.Reflection/Activation/: Activator.cs
foundation8.NETCore2.0/Smart.Platform.Reflection/Resources/: Activator.Designer.cs  Activator.resx
foundation8.NETStandard2.0/foundation8.NETStandard2.0/Smart.Platform.Data/: DataAdministratorBase.cs  DataItemCollectionSortType.cs  IDataAccessStrategy.cs  Smart.Platform.Data.csproj
foundation8.NETStandard2.0/foundation8.NETStandard2.0/Smart.Platform.Data/DataAccessStrategies/: DataAccessStrategyBase.cs  IParametersCollection.cs  vssver2.scc
foundation8.NETStandard2.0/foundation8.NETStandard2.0/Smart.Platform.Data/DataAccessStrategies/SQLServer/: SQLHelper.cs  SQLServerDataAccessStrategyBase.cs
foundation8.NETStandard2.0/foundation8.NETStandard2.0/Smart.Platform.Data/DataAccessStrategies/Xml/: XmlDataAccessStrategyBase.cs
foundation8.NETStandard2.0/foundation8.NETStandard2.0/Smart.Platform.Data/DataManagementPolicies/: DefaultDataManagementPolicy.cs
foundation8.NETStandard2.0/foundation8.NETStandard2.0/Smart.Platform.Data/Resources/DataAdministratorBase/: Messages.Designer.cs  Messages.resx
foundation8.NETStandard2.0/foundation8.NETStandard2.0/Smart.Platform.Data/Resources/DataItemBase/: Attributes.Designer.cs  vssver2.scc
foundation8.NETStandard2.0/foundation8.NETStandard2.0/Smart.Platform.Data/Validation/: vssver2.scc
foundation8.NETStandard2.0/foundation8.NETStandard2.0/Smart.Platform.Data/Validation/Resources/: Messages.Designer.cs  vssver2.scc
foundation8.NETStandard2.0/foundation8.NETStandard2.0/Smart.Platform.Drawing/: ImageHelper.cs  Smart.Platform.Drawing.csproj
foundation8.NETStandard2.0/foundation8.NETStandard2.0/Smart.Platform.Social/: Smart.Platform.Social.csproj
foundation8.NETStandard2.0/foundation8.NETStandard2.0/Smart.Platform.Social/Application/RelativeMembers/: RelativeMembersLogicManager.cs
foundation8.NETStandard2.0/foundation8.NETStandard2.0/Smart.Platform.Social/Data/: DataProperties.cs
foundation8.NETStandard2.0/foundation8.NETStandard2.0/Smart.Platform.Social/Data/RelativeConnectionRequests/: RelativeConnectionRequest.cs  RelativeConnectionRequestSQLServerDataAccessStrategy.cs
foundation8.NETStandard2.0/foundation8.NETStandard2.0/Smart.Platform.Social/Data/RelativeConnections/: IRelativeConnectionDataAccessStrategy.cs  RelativeConnection.cs  RelativeConnectionSQLServerDataAccessStrategy.cs
foundation8.NETStandard2.0/foundation8.NETStandard2.0/Smart.Platform.Social/Data/RelativeInteractions/: RelativeInteraction.cs  RelativeInteractionDataAdministrator.cs  RelativeInteractionSQLServerDataAccessStrategy.cs
foundation8.NETStandard2.0/foundation8.NETStandard2.0/Smart.Platform.Social/Data/RelativeMembers/: IRelativeMemberDataAccessStrategy.cs  RelativeMember.cs  RelativeMemberCollection.cs  RelativeMemberDataAdministrator.cs  RelativeMemberSQLServerDataAccessStrategy.cs
(+77 files in other folders)
