<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Smart.Platform.Diagnostics\Smart.Platform.Diagnostics.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="FJ.Core">
      <HintPath>bin\Debug\netstandard2.0\FJ.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
